<h2>Edit Porfile</h2>


<form method="POST">
 <b>Username:</b>: <% the_user.username %></br>
 <b>Display Name:</b><input name="display_name" value="<% the_user.display_name %>" /></br>
 <b>Website URL:</b><input name="website" value="<% the_user.website %>" /></br>
 <b>New Password:</b><input name="new_password" type="password" /></br>
 <b>Password Confirm:</b><input name="password_confirm" type="password" /></br>
 <b>About:</b><br>
 <textarea name="about" rows="20" cols="80"><% the_user.about %></textarea>
 <input type="submit" value="Update" />
</form>

