<% UNLESS pages.size %>
No posts yet
<% END %>
<% FOR p in pages %>
  <div class="main_post">
    <h2><a href="<% p.permalink %>"><% p.title %></a></h2>
    <div class="by_line">
    By <b><a href="/users/<% p.username %>/profile"><% p.display_name %></a></b> on <% p.published_timestamp %>
    </div>
    <div class="abstract">
      <% p.abstract %>
    </div>
    <div class="comments_link">
    <a href="<% p.permalink %>#comments"><% p.number_of_comments %> comments</a> 
	</div>
	<div class="continue_reading_link">
    <a href="<% p.permalink %>"><% IF p.body %>Continue reading<% ELSE %>Permalink<% END %></a>
	</div>
  </div>
<% END %>

<hr>
<div class="page_links">
  <% IF prev_page %>
     <a href="<% prev_page %>">&lt;- prev page (<% prev_page_n %>)</a>
  <% END %>
  <% IF prev_page AND next_page %>
     |
  <% END %>
  <% IF next_page %>
     <a href="<% next_page %>">next page (<% next_page_n %>) -&gt;</a>
  <% END %>
</div>


