<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">
			  <% IF display_name %>
                <li><% display_name %></li>
                <li><a href="/logout">Log Out</a></li>
              <% ELSE %>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Log In</a></li>
              <% END %>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1><% title %></h1>
          <h2></h2>
        </div>
      </div>
    </div>
</div>
