<% IF welcome %>
Congratulations. You've finished setting up the web site.
<p>
Did you expect more steps?
<p>
Sorry to disappoint...
<p>
Now you can log in and start creating pages.
<% END %>

<% IF just_registered  %>
Thank you for registering.<br>
You can already log in and post your first article, but to be a good citizen
we would like to ask you to verify your e-mail address.
<p>
We have sent you a message with a link. Clicking on that link will verify
that the e-mail address belongs to you.
<% END %>

<% IF require_admin_login %>
You need to be logged in as an administrator in order to access this page.
<% END %>

<% IF user_deleted %>
User has been deleted
<% END %>

<% IF profile_updated %>
Profile was updated
<% END %>

<% IF no_such_username %>
No such username
<% END %>

<% IF email_verified %>
Email verified. Thank you!
<% END %>

<% IF could_not_verify_email %>
Could not verify the e-mail address.
<% END %>

