<% IF welcome %>
Congratulations. You've finished setting up the web site.
<p>
Did you expect more steps?
<p>
Sorry to disappoint...
<p>
Now you can log in and start creating pages.
<% END %>

<% IF just_registered  %>
Thank you for registering.<br>
You can already log in and post your first article, but to be a good citizen
we would like to ask you to verify your e-mail address.
<p>
We have sent you a message with a link. Clicking on that link will verify
that the e-mail address belongs to you.
<% END %>

<% IF require_admin_login %>
You need to be logged in as an administrator in order to access this page.
<% END %>

<% IF user_deleted %>
User has been deleted
<% END %>

<% IF profile_updated %>
Profile was updated. <a href="/users/<% the_user.username %>/profile">view profile</a>
<% END %>

<% IF no_such_username %>
No such username
<% END %>

<% IF email_verified %>
Email verified. Thank you!
<% END %>

<% IF could_not_verify_email %>
Could not verify the e-mail address.
<% END %>

<% IF logged_in %>
Thanks <% user.display_name %> for logging in.
<% END %>

<% IF reset_pw_sent %>
Email to set new passwrod was sent to you. Please check your e-mail account. 
<% END %>

<% IF new_password_set %>
Your new password was set. Please try to <a href="/login">log in</a>.
<% END %>

<% IF username_taken %>
Username already taken
<% END %>

<% IF email_used %>
Email already used
<% END %>

<% IF could_not_find_user %>
Could not find user
<% END %>

<% IF no_password %>
No password provided
<% END %>

<% IF confirm_password_missing %>
Password need to be confirmed.
<% END %>

<% IF password_mismatch %>
Not the same passwords.
<% END %>

<% IF no_such_username %>
Could not find the user based on the username
<% END %>

<% IF no_such_email %>
Could not find the user based on the email address.
<% END %>

<% IF need_username_or_email %>
Need either username or email address.
<% END %>


<% IF user_does_not_have_email %>
This user does not have an e-mail.
<% END %>

<% IF site_exists %>
Already has a site.
<% END %>

<% IF missing_site_title %>
Missing site_title.
<% END %>

<% IF invalid_site_title %>
Invalid site title.
<% END %>

<% IF missing_username %>
Missing username.
<% END %>

<% IF missing_password %>
Missing password.
<% END %>

<% IF could_not_authenticate %>
Could not authenticate.
<% END %>

<% IF could_not_find_page_for_id %>
Could not find page for id '<% id %>'
<% END %>

<% IF not_your_article %>
You cannot edit this page. This is not your article.
<% END %>

<% IF could_not_find_user %>
Could not find user.
<% END %>

<% IF no_password_confirm %>
Password need to be confirmed.
<% END %>

<% IF not_implemented %>
Strange. You reached a place in the code that has not been implemented yet.
<% END %>

<% IF invalid_username %>
Invalid username.
<% END %>

<% IF missing_email %>
Missing email.
<% END %>

<% IF invalid_email %>
Invalid email.
<% END %>

<% IF configuration_updated %>
Configuration updated.
<% END %>

<% IF invalid_value %>
Invalid value for <% field %>.
<% END %>

<% IF failed_to_update_configuration %>
Failed to update the configuration.
<% END %>


<% IF no_comment_text %>
There was no text in this comment.
<% END %>

<% IF missing_post_id %>
There was no original post.
<% END %>

<% IF no_such_page %>
The page was not found in the database.
<% END %>

<% IF html_not_accepted %>
The tag <b><% tag %></b> is not accepted.
<% END %>




