<script>
var accepted_html_tags = <% accepted_html_tags %>;
</script>

<h2><% page.title %></h2>
<div class="by_line">
   By <b><a href="/users/<% page.username %>/profile"><% page.display_name %></a></b> on <% page.published_timestamp %>
</div>

<% page.abstract %>

<% page.body %>

<div id="tags">
<ul>
<% FOR t IN page.tags %>
  <li><a href="/search?tag=<% t %>"><% t %></a></li>
<% END %>
</ul>
</div>

<div id="comments">
<h2><% page.number_of_comments %> Comments</h2>

<% IF page.number_of_comments %>
  <% FOR c IN page.comments %>
     <div class="comment comment_<% c.id %>">
       <div class="comment_by">
         By <a href="/users/<% c.user.username %>/profile"><% c.user.username %></a> on <% c.timestamp %>
       <% IF user.username AND c.user.username == user.username %>
         <a class="edit" id="edit_<%c.id %>">edit</a>
       <% END %>
       </div>
       <div class="comment_text">
         <% c.text %>
       </div>
     </div>
  <% END %>
<% ELSE %>
No comments yet. Be the first to comment!
<% END %>
</div>

<% IF user.display_name %>
  <div id="comment_starter">
  Would you like add a <a class="edit" id="new_comment">comment</a>?
  </div>

  <div id="comment_editor_form">
  Type in your comment:
    <form method="POST" action="/u/comment">
    <input type="hidden" name="page_id" value="<% page.id %>" />
    <textarea name="comment_editor" id="comment_editor" rows="20" cols="80"></textarea>
    <input type="submit" value="Save" />
    </form>
  </div>
<% ELSE %>
  You need to be logged in in order to comment.
<% END %>


<div id="comment_alert"></div>
<div id="comment_preview"></div>

